<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กำลังเปลี่ยนเส้นทาง</title>
</head>
<script>

    document.addEventListener("DOMContentLoaded", function () {
    // เมื่อหน้าเว็บโหลดเสร็จ
    checkLocalStorage();
});

async function checkLocalStorage() {
    // ตรวจสอบค่า uuid ใน local storage
    var storedUUID = localStorage.getItem("uuid");

    // ถ้าค่า uuid ไม่มีหรือเป็นค่าว่าง
    if (!storedUUID || storedUUID.trim() === "") {
        // ไปหน้า login
        window.location.href = "https://wisanusenhom.github.io/nu/login.html";
    }

    getgoogleform()    
}

function getgoogleform() {
    var userid = localStorage.getItem("userid");
    var username = localStorage.getItem("name");
   
    window.location.replace(
     `https://docs.google.com/forms/d/e/1FAIpQLSdPUQCvn_hUAA3DQaR_xPbgMPCOPWXr8vGGZ6Ae-7gqJgQTeQ/viewform?usp=pp_url
     &entry.1421337258=${new Date().toLocaleDateString('en-CA')}&entry.1855877464=%E2%9C%94&entry.1409159958=%E2%9C%94&entry.1226172789=%E2%9C%94     &entry.730079578=%E2%9C%94&entry.1665126541=%E2%9C%94&entry.1290281240=${userid}&entry.968561667=${username}`
     );
  }



</script>
<body>
    
</body>
</html>